# Generated by Django 3.2 on 2021-05-04 02:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MLapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SingleWord_Query',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word_id', models.IntegerField()),
                ('pos', models.CharField(blank=True, max_length=30, null=True)),
                ('dep', models.CharField(blank=True, max_length=30, null=True)),
                ('synset_id', models.IntegerField()),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MLapp.query')),
            ],
        ),
    ]
