# Generated by Django 3.2 on 2021-05-04 02:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MLapp', '0002_singleword_query'),
    ]

    operations = [
        migrations.RenameField(
            model_name='singleword_query',
            old_name='word_id',
            new_name='word_index',
        ),
    ]
