# Generated by Django 3.2 on 2021-05-05 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MLapp', '0003_rename_word_id_singleword_query_word_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singleword_query',
            name='dep',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='singleword_query',
            name='pos',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
